/*
在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
*/
//暴力查找
//时间复杂度O(mn)，空间复杂度O(1)
class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        int m= matrix.size();
        if (m==0) return 0;
        int n=matrix[0].size();
        for (int i=0;i<m;++i){
            for (int j=0;j<n;++j){
                if (matrix[i][j]==target){
                    return 1;
                }
            }
        }
        return 0;
    }
};
