// 从扑克牌中随机抽5张牌，判断是不是一个顺子，即这5张牌是不是连续的。2～10为数字本身，A为1，J为11，Q为12，K为13，而大、小王为 0 ，可以看成任意数字。A 不能视为 14。

class Solution {
public:
    bool isStraight(vector<int>& nums) {
    // 时间复杂度O(N),空间复杂度O(1)
    // 暴力限制条件法
        sort(nums.begin(),nums.end());
        int mid,count=0,gap=0,idx;
        for (int i=0; i< 5; ++i) {
            if (nums[i]!=0) {
                mid = nums[i];
                idx = i;
                break;
            }
            else count++;
        }
        for (int i=0; i< 5; ++i) {
            if (nums[i] == 0) continue;
            if (mid == nums[i]) mid++;
            else {
                if (nums[i] - mid + 1 == 0) return false;
                gap += nums[i] - mid;
                mid = nums[i] + 1;
            }
        }
        if (gap <= count) return true;
        return false;
    }
};
