// 在字符串s中找出第一个只出现一次的字符。如果没有，返回一个单空格。s只包含小写字母。

class Solution {
public:
    char firstUniqChar(string s) {
        // 哈希表方法
        // 时间复杂度O(n)，空间复杂度O(最多为26)
        // 字符串为空,返回空格
        if (s.size()==0) return ' ';
        // 定义哈希映射，存储字母并记录出现次数
        unordered_map<char,int> mp;
        // 遍历字符串，记录每个字符的次数
        for (int i= 0; i< s.size();++i) {
            if (mp.count(s[i])==1) mp[s[i]]++;
            else mp[s[i]] = 1;
        }
        // 遍历寻找并输出次数为1的字符
        for (int i= 0; i< s.size();++i) {
            if (mp[s[i]]==1) return s[i];
        }
        return ' ';
    }
};
