// 输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。
// 为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。

class Solution {
public:
    string reverseWords(string s) {
        // 双指针
        // 时间复杂度O（N），空间复杂度O（N）
        if (s.size()==0) return "";
        string res;
        // 删除首位空格
        // while (s.front() == ' ' || s.back() == ' '){
        //     if (s.front() == ' ') s.erase(s.begin());
        //     if (s.back() == ' ') s.pop_back();
        // }
        int m = s.size();
        int bg,ed=m-1;
        while(ed >= 0) {
            //从后往前寻找第一字符
            while(ed >= 0 && s[ed] == ' ') --ed;
            // 如果
            if(ed < 0) break;
            //从后往前寻找第一个空格
            bg = ed;
            while(bg >= 0 && s[bg] != ' ' ) --bg;
            res += s.substr(bg+1,ed-bg);
            res += ' ';
            // for (int j = bg+1; j<= ed; ++j) {
            //     mid.push_back(s[j]);
            // }
            // res.append(mid);
            ed = bg;
        }
        if(!res.empty()) res.pop_back();
        return res;
    }
};
